<!DOCTYPE html>
<html>
<head>
	<title>WSP: Nambi Hawkins</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
	<container>
	<!-- Header -->
		<header>
			<h1>Web Standards Project</h1>
		</header>
	
		<!-- About -->	
		<div class="about">
			<h1>About</h1>
			<img src="images/About.png" width="250px" height="250px"></img>
			<p>My name is Nambi and I am a Web Design and Development student. My goal this month will be to sharpen the skills I have learned so far in my degree program. This page will be used to document and display my progress in hopes of getting feedback that will help me in not only classes to come, but the real world.</p>
		</div>

		<!-- Blog, Components -->
		<div class="library">
			<div class="component 1">
				<h2>Header</h2>
				<a href="components/1/Header.png" target="_blank"><img src="components/1/Header.png"></img></a>
				<h3>What I hope to practice and/or learn</h3>
				<p>Text here</p>
				<h3>Relation to degree program</h3>
				<p>Text here</p>
			</div>
		
			<div class="component 2">
				<h2>Featured</h2>
				<a href="components/2/Feature.png" target="_blank"><img src="components/2/Feature.png"></img></a>
				<h3>What I hope to practice and/or learn</h3>
				<p>Text Here</p>
				<h3>Relation to degree program</h3>
				<p>Text Here</p>
			</div>
	
			<div class="component 3">
				<h2>CTA</h2>
				<a href="components/3/CTA.png" target="_blank"><img src="components/3/CTA.png"></img></a>
				<h3>What I hope to practice and/or learn</h3>
				<p>Text Here</p>
				<h3>Relation to degree program</h3>
				<p>Text Here</p>
			</div>
	
			<div class="component 4">
				<h2>Blog</h2>
				<a href="components/4/Blog.png" target="_blank"><img src="components/4/Blog.png"></img></a>
				<h3>What I hope to practice and/or learn</h3>
				<p>Text Here</p>
				<h3>Relation to degree program</h3>
				<p>Text Here</p>
			</div>
	
			<div class="component 5">
				<h2>Footer</h2>
				<a href="components/5/Footer.png" target="_blank"><img src="components/5/Footer.png"></img></a>
				<h3>What I hope to practice and/or learn</h3>
				<p>Text Here</p>
				<h3>Relation to degree program</h3>
				<p>Text Here</p>
			</div>
		</div>
	</container>
</body>
</html>